#! /bin/sh
### BEGIN INIT INFO
# Provides:          rc.local
# Required-Start:    $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Run /etc/rc.local if it exist
### END INIT INFO


PATH=/sbin:/usr/sbin:/bin:/usr/bin

. /lib/init/vars.sh
. /lib/lsb/init-functions

do_start() {
	if [ -x /etc/rc.local ]; then
	        [ "$VERBOSE" != no ] && log_begin_msg "Running local boot scripts (/etc/rc.local)"
		/etc/rc.local
		ES=$?
		[ "$VERBOSE" != no ] && log_end_msg $ES
		return $ES
	fi
}

case "$1" in
    start)
	do_start
        ;;
    restart|reload|force-reload)
        echo "Error: argument '$1' not supported" >&2
        exit 3
        ;;
    stop)
        ;;
    *)
        echo "Usage: $0 start|stop" >&2
        exit 3
        ;;
esac

#cd /home/cubie/wkdir/red5/red5-1.0.0-build-jenkins-red5-226/
#/bin/bash ./red5.sh
#echo "cubie" | sudo chmod a+r /dev/sunxi_mem
#echo "cubie" | sudo chmod a+w /dev/sunxi_mem
#cd /home/cubie/wkdir/rtmpstreamer/
#/bin/bash ./rtmpstreamer rtmp://192.168.2.104/demos/streamer

#/etc/init.d/test

#su -s cubie
#export PATH=$PATH:/home/cubie/wkdir/rtmpstreamer
sleep 30
cd /home/cubie/wkdir/rtmpstreamer
#cd /home/cubie/wkdir/red5/red5-1.0.0-build-jenkins-red5-226/
#/bin/bash ./red5.sh &
#echo "cubie" | sudo /etc/init.d/red5 start

echo "cubie" | sudo chmod a+r /dev/sunxi_mem
echo "cubie" | sudo chmod a+w /dev/sunxi_mem
echo "rtmp_streamer start !!"

#su -s cubie
./rtmp_streamer rtmp://192.168.10.7/oflaDemo/streamer &
